
*{
  box-sizing: border-box;
  animation-duration: 0.3s;
}

*:not(input) {
  margin: 0;
  padding:0;
  border: 0;
}


/* RESPONSIVE SMARTPHONE */

/* HEADER */

header {
  width: 100%;
  height: 640px;
  resize: both;
  overflow: scroll;
}

.backgrounddiv{
  background-image: url("/assets/IMGS/frittenwerk.jpg");
  background-size: cover;
  background-position: 50% 50%;
  width: 359.17px;
}

.separator {
  border: 1px solid #FFFFFF;
  opacity: .5;
  border-radius: 5px;
  width: 300px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.truckinfo {
  padding-top: 100px;
  padding-bottom: 10px; 
  text-align: center;
  position: relative;
  color: white;
}

.truckinfo h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 36px;
}

.reviewDiv{
  display: flex;
}

.reviewNbr{
  color: #FFFFFF;
  font-size: 12px;
  padding-top: 13px;
  padding-left: 8px;
}

.favstar {
  display: flex;
  justify-content: space-around;
  font-family: 'Roboto Slab', serif;
  padding-top: 10px;
}

.truckcontact{
  font-family: 'Roboto Slab', serif;
  display: flex;
  justify-content: space-around;
}

.contactlist{
  text-align: left;
}

.contact {
  display: flex;
  flex-direction: column;
}

.contactnumber{
  font-size: 18px;
  display: flex;
  padding-bottom: 10px;
}

.phoneInfo{
  padding-top: 30px;
}

.contactweb{
  font-size: 18px;
  display: flex;
}

.webInfo{
padding-top: 5px;
padding-left: 5px;
}

.truckposition{
  font-size: 12px;
}

.hourinfo {
  font-family: 'Roboto Slab', serif;
}

.scheduleTable{
  margin: 0 auto;
}


.daySchedule{
  font-family: 'Raleway', sans-serif;
}

.starlogo{
  height: 38.12px;
}

.heartlogo{
  height: 38.12px;
}

.positionImg {
  height: 38.11px;
}

.scrollImg {
  height: 29.31px;
}

.phoneicon {
  height: 45px;
  margin-top: 20px;
}

.webicon {
  height: 40px;
}



/* MAIN */

.itemcard {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 270px;
  height: 370px;
}

/* On mouse-over, add a deeper shadow */
.itemcard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.editbtn {
  background-color: #06B7F9;
  color: white;
  border-radius: 5px;
  font-size: 2rem;
}

.deletebtn {
  background-color: #FF0000;
  color: white;
  border-radius: 5px;
  font-size: 2rem;
}

.itemform {
  display: flex;
  justify-content: space-between;
} 

.iteminfo {
  display: flex;
}

.plusminus {
  display: flex;
}

.addItem {
  background-color: #06B7F9;
  color: white;
  border-radius: 5px;
  font-size: 1.5rem;
}
.background {
  padding: 60px 0 0 0;
}

@media only screen and (min-width: 1024px) {

  header{
    height: 800px;
  }

  .backgrounddiv{
    width: 100%;
  }

  .separator {
    width: 820px;
  }

  .truckinfo h1 {
    font-size: 132px;
  }

  .reviewDiv {
    width: 100px;
  }

  .contactnumber {
    width: 300px; 
    padding-left: 60px;
  }


  .phoneInfo {
    font-size: 25px;
  }

  .webInfo {
    font-size: 25px;
  }

  .contactweb{
    padding-left: 60px;
    padding-bottom: 20px;
  }

  .positionInfo{
    font-size: 25px;
  }

  .truckposition{
    padding-right: 50px;
  }
  .background {
    padding: 0 0 0 125px;
  }
}

